# -----
# API
# -----

# Leave blank for localhost:{port}
API_ADDRESS=
API_CONTAINER_PORT=8080
API_HOST_PORT=8080
# Set to debug for debugging
GIN_MODE=release


# -----
# MongoDB
# -----

# This can be kept as is - it is used for container (api) to container (mongo) interaction.
# You can swap this for an Atlas address to use Atlas when the application is running inside of a container.
MONGO_CONTAINER_ADDRESS=mongodb://mongodb:27017
# This is the address that is used outside of a Docker container for the API. This means only the Mongo container is running, without the API container.
# If the application is using Atlas, you can leave MONGO_HOST_PORT empty and put the Atlas address in MONGO_HOST_ADDRESS
MONGO_HOST_PORT=2717
MONGO_HOST_ADDRESS=mongodb://localhost
# Path to local volume you want to use for the database (you must also uncomment line 21 in docker-compose.yml) to use a local volume.
LOCAL_VOLUME_LOCATION=./data
